<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="/favicon.ico" rel="icon"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>Val's Homepage</title>

  <script>
    // On page load or when changing themes, best to add inline in `head` to avoid FOUC
    if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
      document.documentElement.classList.add('dark')
    } else {
      document.documentElement.classList.remove('dark')
    }
  </script>
  <script type="module" crossorigin src="/assets/index-32d5a5b2.js"></script>
  <link rel="stylesheet" href="/assets/index-1b6e47a1.css">
</head>
<body>
  <noscript>
      <strong>
        I'm sorry, but valsaven.com doesn't work properly without JavaScript enabled.
        Please enable it to continue.
      </strong>
  </noscript>

  <div id="app"></div>

  
</body>
</html>
